<!DOCTYPE html>
<html lang="FR-fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="script.js"></script>


    <title>Document</title>
</head>

<body>
    <header>
        <nav class="headers">
        
            <div class="logo">
                <img src="frites/royal2.png" alt="royale">
            </div>
            <div class="top-bar" id="accueil">
                <a class="couleur" href="#accueil">Accueil</a>
                <a class="couleur" href="#produits">Produits</a>
                <a class="couleur" href="#coordonné">Commande</a>
                <a class="couleur" href="#à-propose-de-nous">A propos de nos</a>
                <a class="couleur" href="#localisation">Nous contactez</a>
            </div> 
            <div class="barre-de-Recherche">
                <input type="search" name="Recherch" id="Recherche" placeholder="Recherche">
            </div>
        
        </nav>

        <div class="principale">
            <h1>Rendez votre intérieur plus minimaliste et moderne</h1>
            <h3>
                Transformez votre chambre avec des meubles royaux beaucoup plus minimalistes et modernes
                avec facilité et rapidité.
            </h3>
        </div>
       
    </header>
    <main>
        <h2>NOS PRODUITS</h2>
        <section class="plats">
            <div class="food">
                <img src="frites/source2 (1).png" alt="photo">
                <div class="comentaire">
                    <h2>FAUTEUIL BOUREE</h2>
                    <h3>1025$</h3>
                </div>
                <button type="submit">Ajouter</button>
            </div>
            <div class="food">
                <img src="frites/pngegg (23).png">
                <div class="comentaire">
                    <h2>ARMOIRE</h2>
                    <h3>1900$</h3>
                </div>
                <button type="submit">Ajouter</button>
            </div>
            <div class="food">
                <img src="frites/pngegg (17).png" alt="photo">
                <div class="comentaire">
                    <h2>FAUTEUIL BOUREE</h2>
                    <h3>1050$</h3>
                </div>
                <button type="submit">Ajouter</button>
            </div>

        </section>
        <section class="plats">

            <div class="food">
                <img class="image" src="frites/table4.png" alt="photo">
                <div class="comentaire">
                    <h2>TABLE A MANGER</h2>
                    <h3>1070$</h3>
                </div>
                <button type="submit">Ajouter</button>
            </div>
            <div class="food">
                <img class="image" src="frites/pngegg (22).png" alt="photo">
                <div class="comentaire">
                    <h2>ARMOIRE</h2>
                    <h3>2507$<h3>
                </div>
                <button type="submit">Ajouter</button>
            </div>

            <div class="food">
                <img src="frites/table (2).png" alt="photo">
                <div class="comentaire">
                    <h2>TABLE A MANGER</h2>
                    <h3>6045$</h3>
                </div>
                <button type="submit">Ajouter</button>
            </div>

        </section>
        <div class="voir-plus">
            <button>
                <a href="https://www.royalfurniture.com/">Royalefurniture</a>
            </button>
        </div>



        <h2>QUELQUES COMMENTAIRES</h2>
        <section class="commentair">
            <div class="avi-conteneur">
                <div class="avis">

                    <img src="frites/avis1.png" alt="photo">

                    <div class="mot">
                        <div class="nom">cloé MOUCHE</div>
                        <div class="dire">Royal furniture à changer mon  <br> appartement en u <br>lieux paradisiaque.</div>
                        <div class="date">01 Mai2022</div>
                    </div>
                </div>
                <div class="avis">
                    <img src="frites/avis2.png" alt="photo">
                    <div class="mot">
                        <div class="nom">masha LABOUCHE</div>
                        <div class="dire">Depuis que j'ai connus Royal <br> furniture j'en suis tombé <br>amoureuse.</div>
                        <div class="date">01 Mai2022</div>
                    </div>
                </div>
            </div>
            <div class="avi-conteneur">
                <div class="avis">
                    <img src="frites/avis3.png" alt="photo">
                    <div class="mot">
                        <div class="nom"> salomène SMITH</div>
                        <div class="dire">Commander mes meubles <br>chez royal furniture est<br> la meilleur des choix <br> que
                            j'ai faite.Cela a transformé <br>mon appartement.</div>
                        <div class="date">01 Mai2022</div>
                    </div>
                </div>
                <div class="avis">
                    <img src="frites/avis4.png " alt="photo">
                    <div class="mot">
                        <div class="nom">clark sommeille</div>
                        <div class="dire">ROYAL furniture a redonne <br>vie à mon appartement et a <br>rendu mon decort sublime.<br>
                            Avec eux nos<br> desir sont des réalités</div>
                        <div class="date">01 Mai2022</div>
                    </div>
                </div>
            </div>
        </section>
        <h2>COORDONNEES</h2>
        <section class="formule" id="coordonné">
            <div class="containers">
                <div class="header">
                    <h2>Vos coordonnées</h2>
                </div>
                <form class="form" id="form">
                    <div class="form-controle">
                        <label for="username">Nom d'utilisateur</label>
                        <input type="text" id="username" placeholder="ronasdev">
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation"></i>
                        <small>Message d'erreur</small>
                    </div>
                    <div class="form-controle">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" placeholder="ronasdev@gmail.com">
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation "></i>
                        <small>Message d'erreur</small>
                    </div>
                    <div class="form-controle">
                        <label for="password">Mot de pass</label>
                        <input type="password" id="password">
                        <i class="fas fa-check-circle success"></i>
                        <i class="fas fa-exclamation error"></i>
                        <small>Message d'erreur</small>
                    </div>
                    <div class="form-controle">
                        <label for="password2">confirmation du mot de passe</label>
                        <input type="password" id="password2">
                        <i class="fas fa-check-circle success"></i>
                        <i class="fas fa-exclamation error"></i>
                        <small>Message d'erreur</small>
                    </div>
                    <button type="submit"> <i class="fas fa-user-plus"></i> S'inscrire</button>
                </form>
            </div>    
            <div class="addresse">
                <h2> ADRESSE</h2>
                <h3>Adresse</h3>
                <p> Non loin du marcheé assiyéyé <br> en allant ver le sud.Rue ABLODE</p>
                <h3>Numero de téléphone: <a href="+0022892521077">+0022892521077</a></h3>
                <h3 class>E-mail:<a href="royalalfurniture24@gmail.com">royalfurniture24@gmail.com</a></h3>
            </div>
        

        </section>

        <h2>LOCALISATION</h2>
        <section class="localisation" id="localisation">
            <div class="localise">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d4039821.9260377614!2d0.8291624466920544!3d8.582670001010639!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sroyal%20furniture!5e0!3m2!1sfr!2stg!4v1652375031109!5m2!1sfr!2stg"
                    width="1220" height="550" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </main>
    <h2>A propoe ROYAL FURNITURE</h2>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Service</h4>
                    <ul>
                        <li><a href="#">Tous nos Services</a></li>
                        <li><a href="#">Livraison et retrait</a></li>
                        <li><a href="#">Montage</a></li>
                        <li><a href="#">Garanties</a></li>
                        <li><a href="#">location de comionnette</a></li>
                        <li><a href="#">Carte de credi confo+</a></li>
                        <li><a href="#">Carte cadeau</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Besoin d'aide</h4>
                    <ul>
                        <li><a href="#">SAV</a></li>
                        <li><a href="#"> Pièces détaches</a></li>
                        <li><a href="#">Questions/Reponses</a></li>
                        <li><a href="#">Conacter nous</a></li>
                        <li><a href="#"> Listes des magazins</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>À propos</h4>
                    <ul>
                        <li><a href="#">ROYAL FURNITURE</a></li>
                        <li><a href="#">Notre engagemments</a></li>
                        <li><a href="#">Qualités</a></li>
                        <li><a href="#">Recrutemment</a></li>
                        <li><a href="#">Espace presses</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Plus d'information</h4>
                    <div class="social-links">
                        <ul>
                            <a
                                href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2Fpages%2Fcategory%2FFurniture%2FRoyal-Furniture-Sarl-104471631596599%2F"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/royalfurniture"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/accounts/login/?next=/p/B75dG_Mnp2f/"><i class="fab fa-instagram"></i></a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <h2> Avec ROYAL FURNITURE; Clients servis. Clients satisfait</h2>
</body>

</html>